NEXT_PUBLIC_SANITY_TOKEN = skLxQbLtx5Ars3rnd75RzqOKhVMw8RuGihs2XeIdfEbLVv7WQfKWdapipypBjK3xokNHQVdV7KIc8CL9GQKhVq26hmDVge9FbHmrV6CV9vYdN9cnDovxjBQmV0C1Z0JnCcO72KLpFAqU8JReuONcu6FuxYpo5yUfKFk3YuggN9icwBMXMce8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH